# SecurityDataProvider

./: SecurityDataProvider.sln
Db/: PortfolioSecurity.sql  SecurityDataProvider.sql
K8S/: NLog.config  Queries.sql  appsettings.secret.json  portfoliosecuritybatch.yaml  reload-portfoliosecuritybatch-pod.bat  reload-securitydataproviderbatch-pod.bat  securitydataproviderbatch.yaml  update-NLog-configmap.bat
PortfolioSecurity.Batch/: Dockerfile  NLog.config  PortfolioSecurity.Batch.csproj  Program.cs  Queues.cs
PortfolioSecurity.Batch/Jobs/: NavDateJob.cs  SecurityListRequestJob.cs  SecurityListResponseJob.cs  SecurityPriceRequestJob.cs  SecurityPriceResponseJob.cs
PortfolioSecurity.Batch/secrets/: appsettings.secret.json
PortfolioSecurity.DAL/: PortfolioSecurity.DAL.csproj  SessionFactoryBuilder.cs
PortfolioSecurity.DAL/Mapping/: NavDateMap.cs  PortfolioMap.cs  PortfolioNavDateMap.cs  PortfolioNavDateSecurityPriceMap.cs  PortfolioSecurityMap.cs  SecurityMap.cs
PortfolioSecurity.DAL/Repositories/: INavDateRepository.cs  IPortfolioNavDateRepository.cs  IPortfolioNavDateSecurityPriceRepository.cs  IPortfolioRepository.cs  IPortfolioSecurityRepository.cs  ISecurityRepository.cs  NavDateRepository.cs  PortfolioNavDateRepository.cs  PortfolioNavDateSecurityPriceRepository.cs  PortfolioRepository.cs  PortfolioSecurityRepository.cs  RepositoryBase.cs  SecurityRepository.cs
PortfolioSecurity.Entities/: NavDate.cs  Portfolio.cs  PortfolioNavDate.cs  PortfolioNavDateSecurityPrice.cs  PortfolioSecurity.cs  Security.cs
PortfolioSecurity.Entities/Configuration/: ConnectionString.cs  RabbitMQCredential.cs
PortfolioSecurity.Entities/Enum/: PriceStatus.cs  RefreshSecurityStaticDataStatus.cs
PortfolioSecurity.Entities/Keys/: SecurityKey.cs
PortfolioSecurity.Services/: INavDateCalculator.cs  INavDateService.cs  NavDateCalculator.cs  NavDateService.cs  PortfolioSecurity.Services.csproj
SecurityDataProvider.Api/: Dockerfile  NLog.config  Program.cs  SecurityDataProvider.Api.csproj  Startup.cs  appsettings.json
SecurityDataProvider.Api/Controllers/: SecurityDataProviderController.cs
SecurityDataProvider.Api/Properties/: launchSettings.json
SecurityDataProvider.Api/Services/: SecurityPriceRepository.cs  SimpleContractResolver.cs
SecurityDataProvider.Batch/: Dockerfile  NLog.config  Program.cs  Queues.cs  SecurityDataProvider.Batch.csproj
SecurityDataProvider.Batch/Jobs/: SecurityListResponseJob.cs  SecurityPriceResponseJob.cs
SecurityDataProvider.Batch/secrets/: appsettings.secret.json
SecurityDataProvider.Common/: SecurityDataProvider.Common.csproj
SecurityDataProvider.Common/NewtonJson/: PropertyRenameAndIgnoreSerializerContractResolver.cs
SecurityDataProvider.Common/Quartz/: ScheduledJobFactory.cs  SchedulerExtensions.cs
SecurityDataProvider.Common/RabbitMq/: BasicDeliverEventArgsExtensions.cs  ModelExtensions.cs
SecurityDataProvider.DAL/: SecurityDataProvider.DAL.csproj  SessionFactoryBuilder.cs
SecurityDataProvider.DAL/Mapping/: RequestMap.cs  SecurityMap.cs  SecurityPriceMap.cs
SecurityDataProvider.DAL/Repositories/: IRequestRepository.cs  ISecurityPriceRepository.cs  ISecurityRepository.cs  RepositoryBase.cs  RequestRepository.cs  SecurityPriceRepository.cs  SecurityRepository.cs
SecurityDataProvider.Entities/: Request.cs  RequestStatus.cs  RequestType.cs  Security.cs  SecurityDataProvider.Entities.csproj  SecurityPrice.cs
SecurityDataProvider.Entities.Requests/: MessageBase.cs  Security.cs  SecurityListRequest.cs  SecurityListResponse.cs  SecurityPriceRequest.cs  SecurityPriceResponse.cs  Symbol.cs  SymbolPrice.cs
SecurityDataProvider.Entities/Configuration/: ConnectionStrings.cs  IEXCredential.cs  RabbitMQCredential.cs
SecurityDataProvider.Services/: IEXCloudRequestManager.cs  IIEXCloudRequestManager.cs  INavDateCalculator.cs  IRequestService.cs  ISecurityListResponseBuilder.cs  ISecurityPriceBuilder.cs  ISecurityPriceResponseBuilder.cs  ISecurityPriceService.cs  ISecurityService.cs  ISymbolToSecurityMapper.cs  NavDateCalculator.cs  RequestService.cs  SecurityDataProvider.Services.csproj  SecurityListResponseBuilder.cs  SecurityPriceBuilder.cs  SecurityPriceResponseBuilder.cs  SecurityPriceService.cs  SecurityService.cs  SymbolToSecurityMapper.cs
