<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecurityDataProvider.Common\SecurityDataProvider.Common.csproj" />
    <ProjectReference Include="..\SecurityDataProvider.DAL\SecurityDataProvider.DAL.csproj" />
    <ProjectReference Include="..\SecurityDataProvider.Entities.Requests\SecurityDataProvider.Entities.Requests.csproj" />
    <ProjectReference Include="..\SecurityDataProvider.Entities\SecurityDataProvider.Entities.csproj" />
  </ItemGroup>

</Project>
